{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h2zdusOCSrRWQuUzxU_V3",
      "type": "rectangle",
      "x": 408.2000274658203,
      "y": 304.400126139323,
      "width": 992.4001007080078,
      "height": 635.7330474853517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 668379013,
      "version": 621,
      "versionNonce": 1378489947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAEG3uVTE_kHtnGzMN31q",
          "type": "arrow"
        },
        {
          "id": "Drhx2BZ9Rt4GCyxUqViJt",
          "type": "arrow"
        }
      ],
      "updated": 1778889192342,
      "link": null,
      "locked": false
    },
    {
      "id": "3p48HzwT8K5Vrn3bmdIGs",
      "type": "text",
      "x": 825.7809535435268,
      "y": 239.10001918247758,
      "width": 112.60797119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1243848741,
      "version": 164,
      "versionNonce": 633325685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889116720,
      "link": null,
      "locked": false,
      "text": "LOCAL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZX2IvXKm7iaZuD-HTu4ye",
      "type": "rectangle",
      "x": 364.8824550083707,
      "y": -246.98171997070318,
      "width": 1024.400146484375,
      "height": 246.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1704196421,
      "version": 234,
      "versionNonce": 1577177829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335206659,
      "link": null,
      "locked": false
    },
    {
      "id": "FJ4isepgMof_l4Qqd_hS6",
      "type": "text",
      "x": 798.482369559152,
      "y": -303.081771850586,
      "width": 75.02398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1370392741,
      "version": 154,
      "versionNonce": 214053291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334944182,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Drhx2BZ9Rt4GCyxUqViJt",
      "type": "arrow",
      "x": 1132.7598789087033,
      "y": 298.40012613932305,
      "width": 8.117710135847119,
      "height": 291.83892095656637,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 863565061,
      "version": 808,
      "versionNonce": 1324126971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889192342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.117710135847119,
          -291.83892095656637
        ]
      ],
      "startBinding": {
        "elementId": "h2zdusOCSrRWQuUzxU_V3",
        "mode": "orbit",
        "fixedPoint": [
          0.7349987780162185,
          0.26500122198378195
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YDrWWiMQZuU48zB2rIqLl",
      "type": "text",
      "x": 611.5491216750372,
      "y": 108.83492279052729,
      "width": 451.5478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 173295307,
      "version": 135,
      "versionNonce": 1058470683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889114837,
      "link": null,
      "locked": false,
      "text": "NGROK PUBLIC BRIDGE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGROK PUBLIC BRIDGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zMIjf0TFyPx80HIFmqfp",
      "type": "text",
      "x": 389.54922848656065,
      "y": -226.66514587402355,
      "width": 399.6719055175781,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1294626507,
      "version": 96,
      "versionNonce": 1286708587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334837118,
      "link": null,
      "locked": false,
      "text": "CLICK THE BUTTONS\nON THE WEB APP IN \nEBS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLICK THE BUTTONS\nON THE WEB APP IN \nEBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6cIIETyvJYTnBikDLioL",
      "type": "ellipse",
      "x": 491.5491979689825,
      "y": -109.16506958007824,
      "width": 91.99996948242188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 669572773,
      "version": 117,
      "versionNonce": 22658113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAEG3uVTE_kHtnGzMN31q",
          "type": "arrow"
        }
      ],
      "updated": 1778614554521,
      "link": null,
      "locked": false
    },
    {
      "id": "DAEG3uVTE_kHtnGzMN31q",
      "type": "arrow",
      "x": 538.8226111000878,
      "y": -33.177365516583336,
      "width": 74.11853199928919,
      "height": 351.0440342177552,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1255705579,
      "version": 486,
      "versionNonce": 374460399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778614566067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.11853199928919,
          351.0440342177552
        ]
      ],
      "startBinding": {
        "elementId": "J6cIIETyvJYTnBikDLioL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xOyX2tcVSokTelqed2EZF",
      "type": "text",
      "x": 274.80374283665327,
      "y": 69.6169228465921,
      "width": 255.60469384805987,
      "height": 94.38884958092036,
      "angle": 5.832517638068578,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 291986565,
      "version": 324,
      "versionNonce": 986521355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335051562,
      "link": null,
      "locked": false,
      "text": "(HTTP POST\nREQUEST)",
      "fontSize": 37.75553983236815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(HTTP POST\nREQUEST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4tKIPN0HAe_evcqUYFuh",
      "type": "text",
      "x": 1121.5217210822277,
      "y": 105.40102208017251,
      "width": 359.43164203442615,
      "height": 92.64667522229394,
      "angle": 0.6146625995244692,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 919889765,
      "version": 427,
      "versionNonce": 659633195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335211174,
      "link": null,
      "locked": false,
      "text": "(HTTP RESPONSE)\nDATA",
      "fontSize": 37.05867008891757,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(HTTP RESPONSE)\nDATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQm_hO3vu5Afm6lPeTKER",
      "type": "rectangle",
      "x": 899.5489233107794,
      "y": -217.16510009765636,
      "width": 472.00042724609375,
      "height": 174.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1603920267,
      "version": 90,
      "versionNonce": 568834149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oamX8MloH6YG03H0krNdO"
        }
      ],
      "updated": 1778334913433,
      "link": null,
      "locked": false
    },
    {
      "id": "oamX8MloH6YG03H0krNdO",
      "type": "text",
      "x": 905.9772070021857,
      "y": -175.16509246826183,
      "width": 459.14385986328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1537875403,
      "version": 38,
      "versionNonce": 1632771467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778334931441,
      "link": null,
      "locked": false,
      "text": "VISUALIZE THE RESULT\nDATA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQm_hO3vu5Afm6lPeTKER",
      "originalText": "VISUALIZE THE RESULT DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHhLGg7un9GK-l7J7Walt",
      "type": "rectangle",
      "x": 626.0634961809427,
      "y": 657.7682291666665,
      "width": 154.28571428571433,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 819438917,
      "version": 137,
      "versionNonce": 783477115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5g2KeJsE_9GjJo7AIeW5H"
        },
        {
          "id": "5GFtnzbwLrjLScAwrzj1-",
          "type": "arrow"
        }
      ],
      "updated": 1778888959499,
      "link": null,
      "locked": false
    },
    {
      "id": "5g2KeJsE_9GjJo7AIeW5H",
      "type": "text",
      "x": 647.4243709019249,
      "y": 664.196800595238,
      "width": 111.56396484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1743548971,
      "version": 107,
      "versionNonce": 1160643099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778888959499,
      "link": null,
      "locked": false,
      "text": "KAFKA\nAPP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHhLGg7un9GK-l7J7Walt",
      "originalText": "KAFKA APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm3z7PZGBjLvM5T9zKMp9",
      "type": "rectangle",
      "x": 856.3492279052732,
      "y": 654.1490987141925,
      "width": 154.28571428571433,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1521484677,
      "version": 159,
      "versionNonce": 613594261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szXcMu_lFUG75FojFqnU9"
        },
        {
          "id": "HdjvwOjsdWOmvI270uJ7s",
          "type": "arrow"
        },
        {
          "id": "5y5Z7StkP5PdN15-QE6rZ",
          "type": "arrow"
        },
        {
          "id": "v8V3DuKoFyITURPiQQveK",
          "type": "arrow"
        }
      ],
      "updated": 1778889026128,
      "link": null,
      "locked": false
    },
    {
      "id": "szXcMu_lFUG75FojFqnU9",
      "type": "text",
      "x": 872.472103663853,
      "y": 660.577670142764,
      "width": 122.03996276855469,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 19741739,
      "version": 102,
      "versionNonce": 1405253467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778888959499,
      "link": null,
      "locked": false,
      "text": "REDIS\nAPP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wm3z7PZGBjLvM5T9zKMp9",
      "originalText": "REDIS\nAPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQhVOvc_4tuiDs6-hM3OY",
      "type": "arrow",
      "x": 699.9942174366454,
      "y": 759.5777224586122,
      "width": 495.21234515054766,
      "height": 104.85710797991067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 540234565,
      "version": 384,
      "versionNonce": 550556667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778888959499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.21222308023493,
          104.85710797991067
        ],
        [
          495.21234515054766,
          11.142769949776607
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SSHJFCZgnUMje7gTadWWZ",
      "type": "rectangle",
      "x": 1198.0635310581754,
      "y": 626.7205098470049,
      "width": 178.28560965401786,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 175360869,
      "version": 435,
      "versionNonce": 1093311643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X09yaFE_gc_Ta9wtApcxQ"
        }
      ],
      "updated": 1778888959499,
      "link": null,
      "locked": false
    },
    {
      "id": "X09yaFE_gc_Ta9wtApcxQ",
      "type": "text",
      "x": 1213.9283512660436,
      "y": 631.7205098470049,
      "width": 146.55596923828125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 185538245,
      "version": 395,
      "versionNonce": 276975931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778888959499,
      "link": null,
      "locked": false,
      "text": "PYTHON\nAPP\nANALYS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSHJFCZgnUMje7gTadWWZ",
      "originalText": "PYTHON\nAPP\nANALYS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_idYXBjw6CIB8KDEZQyo",
      "type": "rectangle",
      "x": 515.625323341006,
      "y": 517.6825794038316,
      "width": 325.4856654575892,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 597159297,
      "version": 537,
      "versionNonce": 1669197243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3pH7K3KD9zCLkVqsQ1oc"
        },
        {
          "id": "5GFtnzbwLrjLScAwrzj1-",
          "type": "arrow"
        },
        {
          "id": "5y5Z7StkP5PdN15-QE6rZ",
          "type": "arrow"
        },
        {
          "id": "qiGY642ptVqXg3NmSvlkX",
          "type": "arrow"
        }
      ],
      "updated": 1778889096985,
      "link": null,
      "locked": false
    },
    {
      "id": "D3pH7K3KD9zCLkVqsQ1oc",
      "type": "text",
      "x": 548.9301983061288,
      "y": 545.1825794038316,
      "width": 258.87591552734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 539006305,
      "version": 465,
      "versionNonce": 1902476923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778888959499,
      "link": null,
      "locked": false,
      "text": "script-main.bat",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_idYXBjw6CIB8KDEZQyo",
      "originalText": "script-main.bat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GFtnzbwLrjLScAwrzj1-",
      "type": "arrow",
      "x": 681.1980918474176,
      "y": 623.6825794038316,
      "width": 17.703409762747583,
      "height": 37.97131057012672,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 938243183,
      "version": 133,
      "versionNonce": 516290331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778888959499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.703409762747583,
          37.97131057012672
        ]
      ],
      "startBinding": {
        "elementId": "R_idYXBjw6CIB8KDEZQyo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "yHhLGg7un9GK-l7J7Walt",
        "mode": "inside",
        "fixedPoint": [
          0.47209818333755277,
          0.037777257848669706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5y5Z7StkP5PdN15-QE6rZ",
      "type": "arrow",
      "x": 707.5536537977957,
      "y": 623.6825794038316,
      "width": 168.94794546861942,
      "height": 34.77135939825166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 915613025,
      "version": 117,
      "versionNonce": 114187195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778888959499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.94794546861942,
          34.77135939825166
        ]
      ],
      "startBinding": {
        "elementId": "R_idYXBjw6CIB8KDEZQyo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "wm3z7PZGBjLvM5T9zKMp9",
        "mode": "inside",
        "fixedPoint": [
          0.13061722178517923,
          0.04185261196560439
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XwW186-brawc7DLxJw2Pt",
      "type": "rectangle",
      "x": 812.9587278820212,
      "y": 826.0540262858075,
      "width": 325.4856654575892,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 902081589,
      "version": 698,
      "versionNonce": 1705061467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJxkAIuZCCdgPXq58EMJN"
        },
        {
          "id": "HdjvwOjsdWOmvI270uJ7s",
          "type": "arrow"
        }
      ],
      "updated": 1778888959499,
      "link": null,
      "locked": false
    },
    {
      "id": "HdjvwOjsdWOmvI270uJ7s",
      "type": "arrow",
      "x": 923.2063533237999,
      "y": 752.4348827543711,
      "width": 5.714285714285779,
      "height": 68.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 1953325957,
      "version": 378,
      "versionNonce": 950014363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778888959499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285779,
          68.57142857142867
        ],
        [
          4.089809525199485,
          67.6191435314364
        ]
      ],
      "startBinding": {
        "elementId": "wm3z7PZGBjLvM5T9zKMp9",
        "mode": "inside",
        "fixedPoint": [
          0.43333322030526567,
          0.9555562337239579
        ]
      },
      "endBinding": {
        "elementId": "XwW186-brawc7DLxJw2Pt",
        "mode": "orbit",
        "fixedPoint": [
          0.33590792398107505,
          -0.08933526901972072
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AJxkAIuZCCdgPXq58EMJN",
      "type": "text",
      "x": 869.8255993071049,
      "y": 853.5540262858075,
      "width": 211.75192260742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 824925589,
      "version": 632,
      "versionNonce": 1326508283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778888959499,
      "link": null,
      "locked": false,
      "text": "script-2.bat",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwW186-brawc7DLxJw2Pt",
      "originalText": "script-2.bat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "We-i56PTEpDungSvIjf49",
      "type": "rectangle",
      "x": 430.1015850248783,
      "y": 328.8540751139325,
      "width": 361.5999755859375,
      "height": 100.800048828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1903345691,
      "version": 40,
      "versionNonce": 1483837563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWDlKMdyTDgRnZOvJ94O0"
        },
        {
          "id": "qiGY642ptVqXg3NmSvlkX",
          "type": "arrow"
        }
      ],
      "updated": 1778889078313,
      "link": null,
      "locked": false
    },
    {
      "id": "rWDlKMdyTDgRnZOvJ94O0",
      "type": "text",
      "x": 435.61763727097207,
      "y": 334.254099527995,
      "width": 350.56787109375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 862779707,
      "version": 36,
      "versionNonce": 1201376667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778888997221,
      "link": null,
      "locked": false,
      "text": "local-worker, node.js\nngrok",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We-i56PTEpDungSvIjf49",
      "originalText": "local-worker, node.js\nngrok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiGY642ptVqXg3NmSvlkX",
      "type": "arrow",
      "x": 613.8863284305065,
      "y": 435.6541239420575,
      "width": 45.015244387340545,
      "height": 91.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1557139323,
      "version": 31,
      "versionNonce": 1774614075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778889010130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.015244387340545,
          91.60003662109375
        ]
      ],
      "startBinding": {
        "elementId": "We-i56PTEpDungSvIjf49",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "R_idYXBjw6CIB8KDEZQyo",
        "mode": "inside",
        "fixedPoint": [
          0.4401921948710516,
          0.09571581159319635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8V3DuKoFyITURPiQQveK",
      "type": "arrow",
      "x": 850.3492279052731,
      "y": 705.6192620322794,
      "width": 466.647606259301,
      "height": 2.434825288684351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1135721589,
      "version": 135,
      "versionNonce": 346345653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778889028635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.647606259301,
          2.434825288684351
        ]
      ],
      "startBinding": {
        "elementId": "wm3z7PZGBjLvM5T9zKMp9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sqHZKJwNOcka9sJyNol__",
      "type": "rectangle",
      "x": 193.30165826706585,
      "y": 688.8541361490887,
      "width": 179.19995117187497,
      "height": 56.80010986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1834366555,
      "version": 99,
      "versionNonce": 1799342901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfwSiTpFSbb34NNCmdnUo"
        }
      ],
      "updated": 1778889074367,
      "link": null,
      "locked": false
    },
    {
      "id": "rfwSiTpFSbb34NNCmdnUo",
      "type": "text",
      "x": 198.3376613798588,
      "y": 694.7541910807294,
      "width": 169.12794494628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 387550683,
      "version": 49,
      "versionNonce": 603927637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778889067420,
      "link": null,
      "locked": false,
      "text": "producers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqHZKJwNOcka9sJyNol__",
      "originalText": "producers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjp0BWK-j0CrB1xMgUjJn",
      "type": "rectangle",
      "x": 196.50162469772988,
      "y": 769.6544291178387,
      "width": 187.19998168945312,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 5961205,
      "version": 139,
      "versionNonce": 1460331323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1FkCr7JWlWeqloZxIILun"
        }
      ],
      "updated": 1778889075937,
      "link": null,
      "locked": false
    },
    {
      "id": "1FkCr7JWlWeqloZxIILun",
      "type": "text",
      "x": 202.33364831833535,
      "y": 783.5544230143231,
      "width": 175.5359344482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 733846011,
      "version": 72,
      "versionNonce": 1976225205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778889069069,
      "link": null,
      "locked": false,
      "text": "consumers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjp0BWK-j0CrB1xMgUjJn",
      "originalText": "consumers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}